insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(1,'PCR en confirmation de la 1ere PCR positive','PCR en confirmation de la 1ere PCR positive',1,'REASON_FOR_SECOND_PCR','1');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(2,'PCR réalisé 6 semaines après arrêt d\'allaitement ','PCR réalisé 6 semaines après arrêt d\'allaitement ',1,'REASON_FOR_SECOND_PCR','2');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(3,'PCR après résultat Indéterminé','PCR après résultat Indéterminé',1,'REASON_FOR_SECOND_PCR','3');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(4,'Non Applicable pour une 1ere PCR','Non Applicable pour une 1ere PCR',1,'REASON_FOR_SECOND_PCR','7');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(7,'Vaccination','Vaccination',5,'TYPE_OF_CLINIC','1');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(8,'Pédiatrie','Pédiatrie',5,'TYPE_OF_CLINIC','2');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(9,'Diététique','Diététique',5,'TYPE_OF_CLINIC','3');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(10,'Autres','Autres',5,'TYPE_OF_CLINIC','4');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(11,'Allaitement exclusif','Allaitement exclusif',3,'FEEDING_TYPE','1');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(12,'Allaitement mixte','Allaitement mixte',3,'FEEDING_TYPE','2');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(13,'Jamais allaité(e)','Jamais allaité(e)',3,'FEEDING_TYPE','3');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(14,'Arrêt allaitement < ou = 6 semaines','Arrêt allaitement < ou = 6 semaines',4,'STOP_BREASTFEEDING','1');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(15,'Arrêt allaitement > 6 semaines','Arrêt allaitement > 6 semaines',4,'STOP_BREASTFEEDING','2');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(16,'Non Applicable','Non Applicable',4,'STOP_BREASTFEEDING','7');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(17,'AZT+NVP','AZT+NVP',6,'EID_INFANT_ARV','1');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(18,'NVP dose unique','NVP dose unique',6,'EID_INFANT_ARV','2');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(19,'Autres','Autres',6,'EID_INFANT_ARV','3');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(20,'Aucune','Aucune',6,'EID_INFANT_ARV','4');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(21,'Ne sait pas','Ne sait pas',6,'EID_INFANT_ARV','5');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(22,'VIH-1','VIH-1',2,'HIV_STATUS','1');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(23,'VIH-2','VIH-2',2,'HIV_STATUS','2');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(24,'VIH 1+2','VIH 1+2',2,'HIV_STATUS','D');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(25,'VIH-POS','VIH-POS',2,'HIV_STATUS','P');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(26,'Inconnu','Inconnu',2,'HIV_STATUS','9');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(27,'NVP','NVP',7,'EID_MOTHER_ARV','1');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(28,'AZT+NVP+3TC','AZT+NVP+3TC',7,'EID_MOTHER_ARV','2');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(29,'HAART','HAART',7,'EID_MOTHER_ARV','3');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(30,'Aucune','Aucune',7,'EID_MOTHER_ARV','4');
insert into eid_dictionary(id,entry_name,entry_trans,domain_code,domain_name,entry_code) values(31,'Ne sait pas','Ne sait pas',7,'EID_MOTHER_ARV','9');
